@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Gentium+Book+Plus&family=Roboto:ital,wght@0,400;1,300;1,400&display=swap');

html {
--s: 200px; /* control the size */
--c1: #1d1d1d;
--c2: #4e4f51;
--c3: #3c3c3c;

background:
  repeating-conic-gradient(from 30deg,#0000 0 120deg,var(--c3) 0 180deg) 
   calc(.5*var(--s)) calc(.5*var(--s)*0.577),
  repeating-conic-gradient(from 30deg,var(--c1) 0 60deg,var(--c2) 0 120deg,var(--c3) 0 180deg);
background-size: var(--s) calc(var(--s)*0.577);

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Dosis', sans-serif;
  font-weight: 500;
}



body {
  background-color: rgb(26, 49, 73, 0.8);
  width: 80vw;
  margin: 100px auto 10px auto;
  border-radius: 1em;
  border: 1px rgb(26,49,73) solid;
}
.links {
  background-color: #123;
  background-image: linear-gradient(to bottom, #0003, transparent);
  border-bottom: 1px solid #0003;
  box-shadow: 0 0 32px #0003;
  font-size: 1.5em;
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.links > a {
  color: #9ab;
  padding: .75em;
  text-align: center;
  text-decoration: none;
  transition: all .5s;
}
.dropdown-content > a:hover {
  background: #ffffff06;
  color: #adf;
}
.links > .line {
  background: rgb(165, 181, 197);
  height: 2px;
  pointer-events: none;
}

.dropdown {
  position: unset;
  display: contents;
}

.dropdown-content {
  display: contents;
  top: 0;
  background-color: #123;
  width: auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}

.dropdown-content a {
  color: #9ab;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
  transition: all .5s;
}

.dropbtn {
  display: none;
}


#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

main {
  height: auto;
  width: 80dvw;
  margin: 2em auto;

}

#typing-text {
  display: inline-block;
  border-right: 2px solid #333; /* Cursor effect */
  
}

main .mainInfo {
  height: auto;
  color: aliceblue;
  text-shadow: 3px 3px 4px #0003;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  padding: 0 2em 0 2em;
}

main .active {
  opacity: 1;
}

main .mainInfo h1 {
  font-size: 5em;
  color: transparent;
  background: linear-gradient(to right, rgb(240, 174, 174), rgb(105, 105, 240));
  background-clip: text;
  -webkit-background-clip: text;
  text-shadow: 5px 5px 30px #000;
}

main .mainInfo h2 {
  font-size: 3em;
  color: transparent;
  background: linear-gradient(to right, rgb(240, 174, 174), rgb(105, 105, 240));
  background-clip: text;
  -webkit-background-clip: text;
  text-shadow: 5px 5px 30px #000;

}

.typingArea {
  min-height: 60.8px;
  color: transparent;
  background: linear-gradient(to right, rgb(240, 174, 174), rgb(105, 105, 240));
  background-clip: text;
  -webkit-background-clip: text;
}

.mainInfo ul { 
  list-style: none;
}

.mainInfo ul li {
  margin: .2em 0 .2em 1em;
  font-size: 25px;
  color: transparent;
  background: linear-gradient(to right, rgb(240, 174, 174), rgb(105, 105, 240));
  background-clip: text;
  -webkit-background-clip: text;
  text-shadow: 5px 5px 30px #000;
}

.mainInfoGrid { 
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 3em;
}

.mainInfoGrid .Quals {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.mainInfoGrid .Skills {
  display:flex;
  flex-direction: column;
  align-items: start;
}

.mainInfoGrid2 { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3em;
  gap: 20px;
}

.mainInfoGrid2 > div {
  text-align: center;
}

.mainInfoGrid2 .linkedin {
  border-radius: 2em;
  width: 500px;
  height: 500px;

}

.mainInfoGrid2 .portfolio {
  border-radius: 2em;
  width: 380px;
  height: 530px;
  box-shadow: 5px 5px 10px #1d1d1d;
  border: 1px black solid;
}

.mainInfoGrid2 > div {
  text-align: center;
}

.mainInfo .ExperienceSection {

  color: transparent;
  background: linear-gradient(to right, rgb(240, 174, 174), rgb(105, 105, 240));
  background-clip: text;
  -webkit-background-clip: text;
  text-shadow: 5px 5px 30px #000;

}

.line {
  width: 100%;
  height: 2px;
  border: 2px solid ;
}

.mainInfo .ExperienceSection h3 { 
  font-size: 1.8em;
}

.mainInfo .ExperienceSection p { 
  font-size: 1.3em;
}
/* Mobile */
@media only screen and (max-width: 600px) {

  body {
      background-color: rgb(26, 49, 73, 0.92);
      width: 100dvw;
      margin: 0 auto;
      border-radius: 0;
  }
  
  .links {
      width: 15dvw;
      background-color: rgba(0, 0, 0, 0.2);
      background-image: linear-gradient(to bottom, #0003, transparent);
      border-bottom: 1px solid #0003;
      border-radius: 0em 0em .2em 0em;
      box-shadow: 0 0 32px #0003;
      font-size: 1.5em;
      font-weight: 300;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;

  }
  
  .links > a {
      color: #9ab;
      padding: .75em;
      text-align: center;
      text-decoration: none;
      transition: all .5s;
  }
  
  .links > a:hover {
      background: #ffffff06;
      color: #adf;
  }
  
  .links > .line {
      background: rgb(165, 181, 197);
      height: 2px;
      pointer-events: none;
  }
  
  .dropdown {
      position: relative;
      display: inline-block;
  }
  
  .dropbtn {
      display: block;
      color: #9ab;
      padding: .75em;
      text-align: center;
      text-decoration: none;
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: all .5s;
  }
  
  .dropbtn:hover {
      background: #ffffff06;
      color: #adf;
  }
  
  .dropdown-content {
      display: none;
      position: absolute;
      top: 0;
      background-color: #123;
      width: auto;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
  }
  
  .dropdown-content a {
      color: #9ab;
      padding: 12px 16px;
      display: block;
      text-decoration: none;
      transition: all .5s;
  }
  
  .dropdown-content a:hover {
      background: #ffffff06;
      color: #adf;
  }
  
  .dropdown:hover .dropdown-content {
      display: block;
  }
  
  #header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100vw;
  }

  main {
      height: auto;
      width: 100%;
      margin: .5em auto;
  
  }
  
  #typing-text {
      display: inline-block;
      border-right: 2px solid #333; /* Cursor effect */
      
  }
  
  main .mainInfo {
      display: inline-block;
      text-align: center;
      height: auto;
      color: aliceblue;
      text-shadow: 3px 3px 4px #0003;
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
      padding: 0 2em 0 2em;
  }
  
  
  main .mainInfo h1 {
      font-size: 2.5em;
      color: transparent;
      background: linear-gradient(to right, rgb(240, 174, 174), rgb(105, 105, 240));
      background-clip: text;
      -webkit-background-clip: text;
      text-shadow: 5px 5px 30px #000;
  }
  
  main .mainInfo h2 {
      font-size: 2em;
      color: transparent;
      background: linear-gradient(to right, rgb(240, 174, 174), rgb(105, 105, 240));
      background-clip: text;
      -webkit-background-clip: text;
      text-shadow: 5px 5px 30px #000;
  
  }
  
  .typingArea {
      min-height: 60.8px;
      color: transparent;
      background: linear-gradient(to right, rgb(240, 174, 174), rgb(105, 105, 240));
      background-clip: text;
      -webkit-background-clip: text;
  }

  .mainInfoGrid { 
      display: grid;
      grid-template-columns: 1fr;
      gap: 2em;
      margin: 2em;
  }
  
  .mainInfoGrid .Quals {
      display:flex;
      flex-direction: column;
      align-items: center;
  }
  
  .mainInfoGrid .Skills {
      display:flex;
      flex-direction: column;
      align-items: center;
  }

  .mainInfo ul li {
      margin: .2em 0 .2em 0em;
      font-size: 25px;
      color: transparent;
      background: linear-gradient(to right, rgb(240, 174, 174), rgb(105, 105, 240));
      background-clip: text;
      -webkit-background-clip: text;
      text-shadow: 5px 5px 30px #000;
  }

      
  .mainInfoGrid2 { 
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 3em;
      gap: 20px;
  }

  .mainInfoGrid2 > div {
      text-align: center;
  }

  .mainInfoGrid2 .linkedin {
      border-radius: 2em;
      width: 100%;
      height: 100%;
  
  }
  
  .mainInfoGrid2 .portfolio {
      border-radius: 2em;
      width: 90%;
      height: 90%;
      box-shadow: 5px 5px 10px #1d1d1d;
      border: 1px black solid;
  }

  .mainInfo .ExperienceSection {

      color: transparent;
      background: linear-gradient(to right, rgb(240, 174, 174), rgb(105, 105, 240));
      background-clip: text;
      -webkit-background-clip: text;
      text-shadow: 5px 5px 30px #000;
  
  }
  
  .line {
      width: 100%;
      height: 2px;
      border: 2px solid ;
  }
  
  .mainInfo .ExperienceSection h3 { 
      font-size: 1.8em;
  }
  
  .mainInfo .ExperienceSection p { 
      font-size: 1.3em;
  }

}

/* Tablet */
@media only screen and (max-width: 768px) {
 
  


}

@media only screen and (max-width: 992px) {




}